<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="logo.png" alt="">
          <h1><b>HTML Elements</b></h1>
          <hr>
          <nav>
            <a href="">Home</a><a href="">Headers</a><a href="">Table</a><a href="">List</a><a href="">Text
              formats</a><a href="">Blockquotes</a>
          </nav>
          <hr>
      
          <p>
            Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we
            have to use only one h1 on the page, and it is commonly used inside header</p>
            <h2>Header 2</h2>
            <h3> Header 3</h3>
            <h4> Header 4</h4>
            <h5>Header 5</h5>
            <h6> Header 6</h6>
            <hr>
          <p>
            Lorem ipsum dolor sit amet, <a href="">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est.
            Quisque aliquam. This is emphasized. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam
            sit amet sem. Aliquam libero</mark> nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times
            (That’s a citation). <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.
            Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
            quis tellus.
          </p>
          <p>

            HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in,
            nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
            justo, eu volutpat enim diam eget metus. To copy a file type <font > COPY </font><i> filename.</i> <del>Dinner`s at 5:00. </del> <mark> Let’s make
            that 7. </mark>This <del>text </del>has been struck.
          </p>
          <hr>
          <h1>Table</h1>
          <table>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <tr>
              <td>
                Lviv</td>
              <td>Kyiv</td>
              <td>Kharkiv</td>
            </tr>
            <tr>
              <td>
                Odessa</td>
              <td>Zhytomyr</td>
              <td>Dnipro</td>
            </tr>
            <tr>
              <td>
                Sumy</td>
              <td>Chernivtsi</td>
              <td>Lutsk</td>
            </tr>

          </table>

          <h1>
            Unordered List</h1>

          <ul>
            <li>
              List item 1</li>
            <li>List item 2
              <ul>
                <li> Some nested list item 1</li>
            </li>
          </ul>
          <li>List item 3</li>
          </ul>

          <h1>
            Ordered List
          </h1>

          <ol>
            <li> List item 1</li>
            <li> List item 2</li>
            <ol>
              <li> Some nested list item 1</li>
            </ol>
            <li>List item 3</li>
          </ol>
          <h2>Definition List</h2>
          <dl>
            <dt>defines terms 1</dt>
            <dd>description 1</dd>
            <dt>defines terms 2</dt>
            <dd>description </dd>
          </dl>
          Details
          <select name="detaisl" id="">
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">JS</option>
          </select>

        <hr>
          <article>
          <h2>Text formats</h2>
          <h4>Article Text</h4>

<article>
  <h2>Article title
  </h2>
  Article Text
</article>



<pre>
  Text
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks

</pre>
<h3>Code</h3>
<pre>
  .wrapper {
    display: flex;
      vertical-align: middle;
      justify-content: center;
     }
    
    
</pre>
</article>
          <h1>Blockquotes</h1>

          <p> Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the
            citation.p</p>
          <blockquote>

            "If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk
            to people over long distances, to transmit images, flying, accessing vast amo
            unts of data like an oracle.
            These are all things that would have been considered magic a few
            hundred years ago."<br>
            <a href="">Elon Musk</a>
          </blockquote>

<hr>
          <form action="#" method="post">
            <label for="name">Frist Name:</label>
            <input type="text" id="name" name="name" required>
            <br>

            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required>
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>


            <textarea name="message" rows="8" cols="28" required></textarea>
            <br>

            <button>submit</button>
          </form>
          <footer>

            © Copyright Epam Systems
          </footer>








        </div>
      </div>
    </div>
  </div>
</body>

</html>